<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infraestrutura\Repositorio\EntidadeBasica.txt" />
    <None Remove="Infraestrutura\Repositorio\IRepositorio.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Infraestrutura\Repositorio\EntidadeBasica.txt" />
    <Compile Include="Infraestrutura\Repositorio\IRepositorio.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
