# TreinamentoTurma

./: README.md
projeto/TreinamentoTurmaWebAPI/API/: API.csproj  Startup.cs  TODOs.txt  appsettings.json
projeto/TreinamentoTurmaWebAPI/API/Controllers/: AlunoController.cs  AuthController.cs  BaseController.cs  LoginController.cs  ProfessorController.cs  TurmaController.cs
projeto/TreinamentoTurmaWebAPI/API/Helpers/: Base64.cs  Falha.cs  Geradores.cs  Resultado.cs
projeto/TreinamentoTurmaWebAPI/API/Infraestrutura/Repositorio/: AlunoRepositorio.cs  EntidadeBasica.txt  IRepositorio.txt  ProfessorRepositorio.cs  Repositorio.txt  TurmaRepositorio.cs  UsuarioRepositorio.cs
projeto/TreinamentoTurmaWebAPI/API/Infraestrutura/Repositorio/Interfaces/: IAlunoRepositorio.cs  IProfessorRepositorio.cs  IRepositorio.txt  ITurmaRepositorio.cs  IUsuarioRepositorio.cs
projeto/TreinamentoTurmaWebAPI/API/Infrastructure/Repository/: AlunoRepositorio.cs  ProfessorRepositorio.cs  TurmaRepositorio.cs  UsuarioRepositorio.cs
projeto/TreinamentoTurmaWebAPI/API/Infrastructure/Repository/Interfaces/: IAlunoRepositorio.cs  IProfessorRepositorio.cs  ITurmaRepositorio.cs  (+1 more)
projeto/TreinamentoTurmaWebAPI/API/Modelos/: Aluno.cs  AutenticacaoUsuario.cs  Inscricao.cs  Professor.cs  Turma.cs  Usuario.cs
projeto/TreinamentoTurmaWebAPI/API/Models/: Aluno.cs  Inscricao.cs  Professor.cs  Turma.cs  Usuario.cs
projeto/TreinamentoTurmaWebAPI/API/Properties/: launchSettings.json
projeto/TreinamentoTurmaWebAPI/API/Servicos/: AlunoServico.cs  LoginServico.cs  ProfessorServico.cs  TurmaServico.cs  UsuarioService.cs  UsuarioServico.cs
projeto/TreinamentoTurmaWebAPI/API/Servicos/Interfaces/: IAlunoServico.cs  ILoginServico.cs  IProfessorServico.cs  ITurmaService.cs  ITurmaServico.cs  IUsuarioService.cs  IUsuarioServico.cs
projeto/TreinamentoTurmaWebAPI/API/Uteis/: Base64.cs  Falha.cs  Geradores.cs  Resultado.cs
projeto/TreinamentoTurmaWebAPI/API/Uteis/Login/: Configuracoes.cs
(+126 files in other folders)
